MrEEHAKJh68z
Prayer & Praise
Early service
2017-11-26 08:30

6OvqNNawAiOz
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2017-11-26 09:45

C9j6Di2jaZUC
Sunday Morning Services
Sunday Church Services
2017-11-26 11:00

8TCeNDNddDYG
Awana
Children Ages 4 to 11 Years Old
2017-11-26 17:30

1Vj7OsH3QtAc
Bible Study
New Testament bible study
2017-11-26 18:00

5KUdQR1uOlMV
Christian Women\'s Fellowship
[This item is blank.]
2017-11-28 19:00

Pnz7yUvKTQO0
Prayer Breakfast
Fellowship hall
2017-11-29 06:00

597UzC3agivP
Bible Study
Bible Study
2017-11-29 19:00

m7r0QMWdMC20
Toy and Food Drive Pickup
Toy and Food Drive Pickup
2017-12-02 09:00
foodDrive.ogv
VTSgDp3W2Bag
Prayer & Praise
Early service
2017-12-03 08:30

P1LeyOENqbXC
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2017-12-03 09:45

CdwPU8CRlZ2I
Sunday Morning Services
1st Sunday in Advent: Hope
2017-12-03 11:00

jTfSQ2VfafUz
Christmas Play

2017-12-03 18:00

BJw2enjn4Wd8
God's Sisterhood
[This item is blank]
2017-12-05 09:30

gWbtuB0tjEST
Prayer Breakfast
Fellowship hall
2017-12-06 07:00

RefpX0i8JiOA
Bible Study
Bible Study
2017-12-06 19:00

khJdG5aR3J5l
Prayer & Praise
Early service
2017-12-10 08:30

m5Eu933m1SPt
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2017-12-10 09:45

a2PNthKRz8Im
Sunday Morning Services

2017-12-10 11:00

kmIl0EqPlSUm
Spaghetti with Santa

2017-12-10 18:00

QSDhHja9Alcw
Prayer Breakfast
Fellowship hall
2017-12-13 05:00

iDz96dlQ4k1H
Bible Study
Bible Study
2017-12-13 19:00

pdJrJNeIhkes
Prayer & Praise
Early service
2017-12-17 08:30

lFjbApB5mukL
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2017-12-17 09:45

xf80HGBiliWM
Sunday Morning Services
3rd Sunday in Advent: Joy
2017-12-17 11:00

OzfNBCk7pAj6
Bible Study
New Testament bible study
2017-12-17 18:00

WqaZcC31R560
CWF Christmas Party
Christian Women\'s Fellowship\'s Christmas Party @ Parker\'s
2017-12-18 18:30

wry5inE4dfmC
Prayer Breakfast
Fellowship hall
2017-12-20 06:00

1Zaym14Y6LJZ
Christmas Caroling

2017-12-20 19:00

7nJakkGfIcSx
Prayer & Praise
Early service
2017-12-24 08:30

Efvt2x9Ui86w
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2017-12-24 09:45

IR3eVrQbDETK
Sunday Morning Services
4th Sunday in Advent: Love
2017-12-24 10:30

zcJhZfJD46xJ
Christmas Eve Service
Candlelight Christmas service.
2017-12-24 18:00

xYooc7Z7DkBr
Christmas
Christmas 2017
2017-12-25 00:00

chpbs60roBCw
Prayer Breakfast
Fellowship hall
2017-12-27 06:00

hkiE2glr8C6i
Bible Study
Bible Study
2017-12-27 19:00

NtSaVnoSUI8v
Prayer & Praise
Early service
2017-12-31 08:30

mDG44SaoqL5v
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2017-12-31 09:45

O5n8bLXsH0NB
Sunday Morning Services
Sunday Church Services
2017-12-31 11:00

3CwkPLFpw9NC
Bible Study
New Testament bible study
2017-12-31 18:00

ASaN6o5A4ppw
Singing in the New Year
Mike and Jamel Mills
2017-12-31 18:00


