gxbod2iroP66
Early Service

2019-05-05 08:30

PkW88hEqsIjs
Sunday School
Sunday school services are held each Sunday at 9:30 AM.
2019-05-05 09:30

0ck3HA5hM07o
Sunday Morning Service

2019-05-05 10:30

5G8jHWTWNnbX
Board Meeting
In the fellowship hall.
2019-05-05 16:00
boardMeeting.ogv
KMRAwF34uJIa
Bible Study
Study of Acts
2019-05-05 18:00

ug73FEUQppix
Awana
Children Ages 4 to 11 Years Old.
2019-05-05 18:00

NaXpj7HfsfjZ
Bible Study
Bible Study, Discerning the Voice of God
2019-05-08 19:00

TYPCygM9kLDq
Early Service

2019-05-12 08:30

Ev8K2jAFk6LT
Sunday School
Sunday school services are held each Sunday at 9:30 AM.
2019-05-12 09:30

urVWEbmTp3pL
Sunday Morning Service

2019-05-12 10:30

F8PbeytInsRT
Bible Study
Study of Acts
2019-05-12 18:00

R4wMm7ZNcoBf
Awana
Children Ages 4 to 11 Years Old.
2019-05-12 18:00

j7qYz8vB78tE
Bible Study
Bible Study, Discerning the Voice of God
2019-05-15 19:00

hr1K9VzxDN8V
Prayer Breakfast
At Carnie's house.
2019-05-16 06:00

HxKH0dr36Wig
Bible Study
At Carnie's house.
2019-05-16 06:45

GLqHByITJkTq
Christian Men's Fellowship

2019-05-16 19:00

Ch9SQu92KuSa
Early Service

2019-05-19 08:30

FpPxZ1dgjq2I
Sunday School
Sunday school services are held each Sunday at 9:30 AM.
2019-05-19 09:30

aEegwgreQIaE
Sunday Morning Service

2019-05-19 10:30

2pOnFGHAkGct
Awana Celebration
Children Ages 4 to 11 Years Old.
2019-05-19 18:00

VOYSVryE9BkC
Christian Women's Fellowship

2019-05-20 19:00

xzjrExUtUqxc
Bible Study
Bible Study, Discerning the Voice of God
2019-05-22 19:00

26zoAlH1nY7c
Prayer Breakfast
At Carnie's house.
2019-05-23 06:00

qUAAU4pjlyWh
Bible Study
At Carnie's house.
2019-05-23 06:45

Kr5QQqF9mUz8
Early Service

2019-05-26 08:30

Yj4X54jSJnYs
Sunday School
Sunday school services are held each Sunday at 9:30 AM.
2019-05-26 09:30

i2vjDrtuU9Yx
Sunday Morning Service

2019-05-26 10:30

jtWgWePCnJ98
Bible Study
Study of Acts
2019-05-26 18:00

F8TPKIAiJBCH
Bible Study
Bible Study, Discerning the Voice of God
2019-05-29 19:00

90vfZkAGaKnC
Prayer Breakfast
At Carnie's house.
2019-05-30 06:00

z1xAh7gibleg
Bible Study
At Carnie's house.
2019-05-30 06:45

8MpibPzVRdBD
Early Service

2019-06-02 08:30

YE2VZmrrzK6v
Sunday School
Sunday school services are held each Sunday at 9:30 AM.
2019-06-02 09:30

gti4MSpOUsuv
Sunday Morning Service

2019-06-02 10:30

gD5LkrdyQBgj
Bible Study
Study of Acts
2019-06-02 18:00

xPKiZDL8E5Ty
Bible Study
Bible Study, Discerning the Voice of God
2019-06-05 19:00

h9k6s5wcSVIw
Prayer Breakfast
At Carnie's house.
2019-06-06 06:00

sKwM0C24yMHv
Bible Study
At Carnie's house.
2019-06-06 06:45

0XaVcXL33FcI
Early Service

2019-06-09 08:30

zL7N3DeqS4GB
Sunday School
Sunday school services are held each Sunday at 9:30 AM.
2019-06-09 09:30

ab9XLXHJRlUH
Sunday Morning Service

2019-06-09 10:30

32HTXbx3DW1m
Bible Study
Study of Acts
2019-06-09 18:00

zFIPA3XOt7cX
Bible Study
Bible Study, Discerning the Voice of God
2019-06-12 19:00

Q8OjhzAUr17f
Prayer Breakfast
At Carnie's house.
2019-06-13 06:00

3d7relbCrfuV
Bible Study
At Carnie's house.
2019-06-13 06:45

7R9uVqSOq0lQ
Early Service

2019-06-16 08:30

T9QkRwHrqqft
Sunday School
Sunday school services are held each Sunday at 9:30 AM.
2019-06-16 09:30

V6CD9wCkeIid
Sunday Morning Service

2019-06-16 10:30

ujtXy0eQohGL
Bible Study
Study of Acts
2019-06-16 18:00

NTHr7VUAnHnM
Prayer Breakfast
At Carnie's house.
2019-06-20 06:00

ZxNBcHXAVota
Bible Study
At Carnie's house.
2019-06-20 06:45

YPEc0Uig1h8D
Early Service

2019-06-23 08:30

NbyEG3RCAOtS
Sunday School
Sunday school services are held each Sunday at 9:30 AM.
2019-06-23 09:30

EGf9pizbDlRe
Sunday Morning Service

2019-06-23 10:30

sFrRNpTiDbGF
Bible Study

2019-06-23 18:00

WsNok7aBy0Xr
Bible Study
Bible Study, Discerning the Voice of God
2019-06-26 19:00

TsZdNBfQIKdT
Prayer Breakfast
At Carnie's house.
2019-06-27 06:00

ltmySfzwKOUQ
Bible Study
At Carnie's house.
2019-06-27 06:45

IWccBm1prtA8
Early Service

2019-06-30 08:30

51K3H0VwF32H
Sunday School
Sunday school services are held each Sunday at 9:30 AM.
2019-06-30 09:30

aoH05OJbxI1B
Sunday Morning Service

2019-06-30 10:30

RINb6Yzq3PpE
Bible Study

2019-06-30 18:00


