NtSaVnoSUI8v
Prayer & Praise
Early service
2017-12-31 08:30

mDG44SaoqL5v
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2017-12-31 09:45

O5n8bLXsH0NB
Sunday Morning Services
Sunday Church Services
2017-12-31 11:00

ASaN6o5A4ppw
Singing in the New Year
W/ Mike and Jamel Mills. Breakfast to follow.
2017-12-31 22:00
15_meteorShower.ogv
WgtfBSWmGfiS
Prayer Breakfast
In the fellowship hall.
2018-01-03 06:00

rvtnbBMB64Ze
Bible Study
Bible Study
2018-01-03 19:00

y02l3y38bqfD
Prayer & Praise
Early service
2018-01-07 08:30

SsTlQWBNGsCS
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-01-07 09:45

f8YBSdQggnFm
Sunday Morning Services
Sunday Church Services
2018-01-07 11:00

Hg8sXyoU2McF
Board Meeting

2018-01-07 16:00

s4I9BYTRrsef
Awana
Children Ages 4 to 11 Years Old
2018-01-07 17:30

iiozWppTEK3x
Bible Study
New Testament bible study
2018-01-07 18:00

gGmOmrQhqfna
Prayer Breakfast
In the fellowship hall.
2018-01-10 06:00

aTUj0FU4soRM
Bible Study
Bible Study
2018-01-10 19:00

i7ktxxJF5rvt
Prayer & Praise
Early service
2018-01-14 08:30

7eZXR2VHeVDO
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-01-14 09:45

PbNDWgJozsam
Sunday Morning Services
Sunday Church Services
2018-01-14 11:00

0A3RJ4YlJu9Z
Awana
Children Ages 4 to 11 Years Old
2018-01-14 17:30

Ig3N51vgAj1G
Bible Study
New Testament bible study
2018-01-14 18:00

sEoQ2nzP3sVx
Christian Women's Fellowship
[This item is blank.]
2018-01-15 19:00

u4bZqNXTQVYo
Prayer Breakfast
In the fellowship hall.
2018-01-17 06:00

3GSt2HkmcHNx
Bible Study
Bible Study
2018-01-17 19:00

O9E5I6bGvoQg
Christian Men's Fellowship
In the Fellowship Hall.
2018-01-18 19:00

PpwlLT42P5Oc
Prayer & Praise
Early service
2018-01-21 08:30

aVE2hIBtcC54
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-01-21 09:45

PSnZXkhnqzUo
Sunday Morning Services
Sunday Church Services
2018-01-21 11:00

yRvi9gsM5gSc
Awana
Children Ages 4 to 11 Years Old
2018-01-21 17:30

vDWo5miLdWLJ
Bible Study
New Testament bible study
2018-01-21 18:00

ibD0UA51dSh8
Prayer Breakfast
In the fellowship hall.
2018-01-24 06:00

unOQ6St7lwUO
Bible Study
Bible Study
2018-01-24 19:00

hL5VsX065QHx
Prayer & Praise
Early service
2018-01-28 08:30

R09n1i0LAknQ
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-01-28 09:45

1skwRhoFPvSz
Sunday Morning Services
Sunday Church Services
2018-01-28 11:00

E1GlxP7n7YTp
Awana
Children Ages 4 to 11 Years Old
2018-01-28 17:30

LwDef4Z9fg8R
Bible Study
New Testament bible study
2018-01-28 18:00

zRYykVB6nSa5
Prayer Breakfast
In the fellowship hall.
2018-01-31 06:00

TCjRh6eN7tqS
Bible Study
Bible Study
2018-01-31 19:00

OELC0eizMwGk
Prayer & Praise
Early service
2018-02-04 08:30

sooxkA1MqZA2
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-02-04 09:45

ekrmvsxEPSBP
Sunday Morning Services
Sunday Church Services
2018-02-04 11:00

MfxkrukBqQ9S
Awana
Children Ages 4 to 11 Years Old
2018-02-04 17:30

2NpK37d2QZyX
Bible Study
New Testament bible study
2018-02-04 18:00

J45luTWHCF9T
Prayer Breakfast
In the fellowship hall.
2018-02-07 06:00

LKES67s2HbFL
Bible Study
Bible Study
2018-02-07 19:00

vpy7sdiyRSnK
Prayer & Praise
Early service
2018-02-11 08:30

nJii710NMYwE
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-02-11 09:45

CX97m99vaGQ8
Sunday Morning Services
Sunday Church Services
2018-02-11 11:00

ibxO5WsqjsAx
Awana
Children Ages 4 to 11 Years Old
2018-02-11 17:30

jy9UA5b3fbbz
Bible Study
New Testament bible study
2018-02-11 18:00

HzLUStE8pUGM
Prayer Breakfast
In the fellowship hall.
2018-02-14 06:00

gkvOu2zN1sQC
Bible Study
Bible Study
2018-02-14 19:00

VaHfVo0d3gCo
Prayer & Praise
Early service
2018-02-18 08:30

bLUAPvoCvs8t
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-02-18 09:45

jSJRFVKj6dDm
Sunday Morning Services
Sunday Church Services
2018-02-18 11:00

UWlcZP1ij5GS
Awana
Children Ages 4 to 11 Years Old
2018-02-18 17:30

c8bCx24wExlR
Bible Study
New Testament bible study
2018-02-18 18:00

g5LzptD6XtKQ
Prayer Breakfast
In the fellowship hall.
2018-02-21 06:00

cxgwEpBxwtDa
Bible Study
Bible Study
2018-02-21 19:00

cbK9oovfv3sZ
Prayer & Praise
Early service
2018-02-25 08:30

hGF7XBtVa3mA
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-02-25 09:45

ysgaxn1IJb9h
Sunday Morning Services
Sunday Church Services
2018-02-25 11:00

GrQdYLXmRG1l
Awana
Children Ages 4 to 11 Years Old
2018-02-25 17:30

361kkmUh5Etm
Bible Study
New Testament bible study
2018-02-25 18:00

5bXsSVNAxcZC
Prayer Breakfast
In the fellowship hall.
2018-02-28 06:00

LHX98daK3mBo
Bible Study
Bible Study
2018-02-28 19:00

JRqcZt14JBj5
Prayer & Praise
Early service
2018-03-04 08:30

wpNErOTfY1oB
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-03-04 09:45

nHhBx8fjUP6z
Sunday Morning Services
Sunday Church Services
2018-03-04 11:00

InTa1L8kwhwv
Awana
Children Ages 4 to 11 Years Old
2018-03-04 17:30

rlFCx12Swtgt
Bible Study
New Testament bible study
2018-03-04 18:00

V2XEpaG42PHR
Prayer Breakfast
In the fellowship hall.
2018-03-07 06:00

6g1PjdU9CTA1
Bible Study
Bible Study
2018-03-07 19:00

kiPOXzBCjslJ
Prayer & Praise
Early service
2018-03-11 08:30

bA4G2D0xYR78
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-03-11 09:45

H0MCamIPUkbR
Sunday Morning Services
Sunday Church Services
2018-03-11 11:00

kkbJ05o8IsEE
Awana
Children Ages 4 to 11 Years Old
2018-03-11 17:30

AgV3leHZfDrI
Bible Study
New Testament bible study
2018-03-11 18:00

cGD9DiIiOzaf
Prayer Breakfast
In the fellowship hall.
2018-03-14 06:00

3GyyPU8ut4kP
Bible Study
Bible Study
2018-03-14 19:00

OSw3OhDNkOEO
Prayer & Praise
Early service
2018-03-18 08:30

7RMnexGkmkve
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-03-18 09:45

i4mZfH4jukkp
Sunday Morning Services
Sunday Church Services
2018-03-18 11:00

CMUvdvMAx5sv
Awana
Children Ages 4 to 11 Years Old
2018-03-18 17:30

O4DZW58cG6Fr
Bible Study
New Testament bible study
2018-03-18 18:00

jJxrntXmnRAv
Prayer Breakfast
In the fellowship hall.
2018-03-21 06:00

F93QkBYwXm12
Bible Study
Bible Study
2018-03-21 19:00

3AMJFnIhOBYG
Prayer & Praise
Early service
2018-03-25 08:30

SO7WOJ84nOgB
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-03-25 09:45

FF42eMg6HJSV
Sunday Morning Services
Sunday Church Services
2018-03-25 11:00

DXhhteoRqiBl
Awana
Children Ages 4 to 11 Years Old
2018-03-25 17:30

NkrrWS6GTBF9
Bible Study
New Testament bible study
2018-03-25 18:00

mo7g1HWlkxUr
Prayer Breakfast
In the fellowship hall.
2018-03-28 06:00

AxIy0Eb0I1gR
Bible Study
Bible Study
2018-03-28 19:00

OLRTd34LufcM
Sunday Morning Services
Easter Sunday Church Services
2018-04-01 10:00

jVevJeSXIHwk
Prayer Breakfast
In the fellowship hall.
2018-04-04 06:00

UI2zhyJ07TUS
Bible Study
Bible Study
2018-04-04 19:00

RITnTpt9keWr
Prayer & Praise
Early service
2018-04-08 08:30

LXStMLouH2eN
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-04-08 09:45

QBaP5w34fufE
Sunday Morning Services
Sunday Church Services
2018-04-08 11:00

HVqoOPuQLfHn
Awana
Children Ages 4 to 11 Years Old
2018-04-08 17:30

sfs2a3rtWPo9
Bible Study
New Testament bible study
2018-04-08 18:00

qNddjTb8Lubo
Prayer Breakfast
In the fellowship hall.
2018-04-11 06:00

ypPBOtV6UQtM
Bible Study
Bible Study
2018-04-11 19:00

1foEIPvRp53j
Prayer & Praise
Early service
2018-04-15 08:30

Uo45kdZRZB7K
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-04-15 09:45

eVDoesq4hqsS
Sunday Morning Services
Sunday Church Services
2018-04-15 11:00

zqN0qWwS9IYY
Awana
Children Ages 4 to 11 Years Old
2018-04-15 17:30

C1w1Nv5MoCiP
Bible Study
New Testament bible study
2018-04-15 18:00

DOiK0kxRfqut
Prayer Breakfast
In the fellowship hall.
2018-04-18 06:00

ghIjzO8jQwSG
Bible Study
Bible Study
2018-04-18 19:00

vZRyt0t9fh7u
Prayer & Praise
Early service
2018-04-22 08:30

8rUGfcqjPrRX
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-04-22 09:45

jX1JoDscsmFF
Sunday Morning Services
Sunday Church Services
2018-04-22 11:00

XXc9W4myE73c
Awana
Children Ages 4 to 11 Years Old
2018-04-22 17:30

YgJCj16TwwgW
Bible Study
New Testament bible study
2018-04-22 18:00

mnVDfPBBE6gi
Prayer Breakfast
In the fellowship hall.
2018-04-25 06:00

eRc7bwzizrNm
Bible Study
Bible Study
2018-04-25 19:00

hreUCIreor8k
Prayer Breakfast
In the fellowship hall.
2018-05-02 06:00

7rxVBe2vcAgV
Bible Study
Bible Study
2018-05-02 19:00

NpOv2VD4YCMN
Prayer & Praise
Early service
2018-05-06 08:30

pEVUV2Nbd1Q8
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-05-06 09:45

5LqTcxZg6WtD
Sunday Morning Services
Sunday Church Services
2018-05-06 11:00

VEpZb6llh7CE
Awana
Children Ages 4 to 11 Years Old
2018-05-06 17:30

2kMfgBenrwj7
Bible Study
New Testament bible study
2018-05-06 18:00

2nwiq4cJX0KB
Prayer Breakfast
In the fellowship hall.
2018-05-09 06:00

J9Ucm2MefvHA
Bible Study
Bible Study
2018-05-09 19:00

VpyoKo7Afahs
Prayer & Praise
Early service
2018-05-13 08:30

OhGYDlM9t71v
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-05-13 09:45

hg7PdckIDSYK
Sunday Morning Services
Sunday Church Services
2018-05-13 11:00

ReGKztDGt7l7
Awana
Children Ages 4 to 11 Years Old
2018-05-13 17:30

INUcRlz766QI
Bible Study
New Testament bible study
2018-05-13 18:00

ifukg2EXXSnc
Prayer Breakfast
In the fellowship hall.
2018-05-16 06:00

h2cFnzFjsBae
Bible Study
Bible Study
2018-05-16 19:00

JSd6wfoPuhCd
Prayer & Praise
Early service
2018-05-20 08:30

JU44NuUkxUk2
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-05-20 09:45

ua7U2g7OGvrb
Sunday Morning Services
Sunday Church Services
2018-05-20 11:00

KsjyIqPMjlJl
Awana
Children Ages 4 to 11 Years Old
2018-05-20 17:30

szMrds4yM3Z5
Bible Study
New Testament bible study
2018-05-20 18:00

75JyLic05LY9
Prayer Breakfast
In the fellowship hall.
2018-05-23 06:00

2bpvOoNP9YXq
Bible Study
Bible Study
2018-05-23 19:00

MU2MgEgflIoR
Prayer & Praise
Early service
2018-05-27 08:30

TO9MYKYT9V0X
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-05-27 09:45

a9a2UNNRYVdp
Sunday Morning Services
Sunday Church Services
2018-05-27 11:00

dy7KPC6sEzf0
Awana
Children Ages 4 to 11 Years Old
2018-05-27 17:30

v6BMf4u4vkwi
Bible Study
New Testament bible study
2018-05-27 18:00

nfGPGvmBOAv4
Memorial Day
[This item is blank.]
2018-05-28 00:00

khzynrmzl5BK
Prayer Breakfast
In the fellowship hall.
2018-05-30 06:00

YD038CfLuiBw
Bible Study
Bible Study
2018-05-30 19:00

qaW2agYD5Qtx
Prayer & Praise
Early service
2018-06-03 08:30

pxWIuSt8o69J
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-06-03 09:45

70JptM4jN3mW
Sunday Morning Services
Sunday Church Services
2018-06-03 11:00

b1UUeBGPAe5X
Bible Study
New Testament bible study
2018-06-03 18:00

8KgVGSgosm1Y
Prayer Breakfast
In the fellowship hall.
2018-06-06 06:00

gyy74PjV8u8F
Bible Study
Bible Study
2018-06-06 19:00

QW4E6nBqq0bL
Prayer & Praise
Early service
2018-06-10 08:30

PNcGBmzpdtQu
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-06-10 09:45

6dl1JfaH6uGz
Sunday Morning Services
Sunday Church Services
2018-06-10 11:00

o6fDoN0cyPqD
Bible Study
New Testament bible study
2018-06-10 18:00

10hJopo2uoIt
Prayer Breakfast
In the fellowship hall.
2018-06-13 06:00

RL6C2tve33PF
Bible Study
Bible Study
2018-06-13 19:00

bYOetLFS8X9u
Father\'s Day
[This item is blank.]
2018-06-17 00:00

jXf2o5UBRhon
Prayer & Praise
Early service
2018-06-17 08:30

EOxbZdLNTNrH
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-06-17 09:45

0x97a53TYI7j
Sunday Morning Services
Sunday Church Services
2018-06-17 11:00

bdvNhYzomArD
Bible Study
New Testament bible study
2018-06-17 18:00

iKihsy3vU2wV
Prayer Breakfast
In the fellowship hall.
2018-06-20 06:00

7THEWnPE2mNS
Prayer & Praise
Early service
2018-06-24 08:30

Ciyb90lBqq0M
Sunday School
Sunday school services are held each Sunday from 9:45 am to 10:45 am.
2018-06-24 09:45

IDPSfmOyGmEk
Sunday Morning Services
Sunday Church Services
2018-06-24 11:00

itHpUOEBodiE
Bible Study
New Testament bible study
2018-06-24 18:00

1vTMbWTJtTp7
Prayer Breakfast
In the fellowship hall.
2018-06-27 06:00

EKVih1xdRokS
Bible Study
Bible Study
2018-06-27 19:00

mFgwufejbi97
Independence Day
July 4th
2018-07-04 00:00

woHFg9i2WmXa
Veterans Day
[This item is blank.]
2018-11-11 00:00

zI8CKdvM89jw
Thanksgiving
Thanksgiving 2018
2018-11-22 00:00

ckoycczXsEy4
Christmas Day
[This item is blank.]
2018-12-25 00:00


